# AspNETCoreWithReact

./: README.md
src/: src.sln
src/Libraries/RG.Core/: Class1.cs  RG.Core.csproj
src/Libraries/RG.Core/Models/: BaseEntity.cs  ContactForm.cs
src/Libraries/RG.Core/Properties/: AssemblyInfo.cs
src/Libraries/RG.Data/: Class1.cs  RG.Data.csproj
src/Libraries/RG.Data/Mapping/: ContactFormMapping.cs
src/Libraries/RG.Data/Migrations/: 201710291641422_initial.Designer.cs  201710291641422_initial.cs  201710291641422_initial.resx  201710291643246_add-form.Designer.cs  201710291643246_add-form.cs  201710291643246_add-form.resx  Configuration.cs
src/Libraries/RG.Data/Properties/: AssemblyInfo.cs
src/Libraries/RG.Data/RGContext/: IdbContext.cs  RGDbContext.cs  RGEntityTypeConfiguration.cs
src/Libraries/RG.Data/Repository/: IRepository.cs  RGRepository.cs
src/Libraries/RG.Services/: Class1.cs  RG.Services.csproj
src/Libraries/RG.Services/Properties/: AssemblyInfo.cs
src/Presentation/RG.Web/: Program.cs  RG.Web.csproj  Startup.cs
src/Presentation/RG.Web/API/: ContactFormController.cs
src/Presentation/RG.Web/Controllers/: HomeController.cs
src/Presentation/RG.Web/Properties/: launchSettings.json
src/Presentation/RG.Web/Views/: _ViewImports.cshtml
src/Presentation/RG.Web/Views/Home/: Create.cshtml  Index.cshtml
src/Presentation/RG.Web/Views/Shared/: _Layout.cshtml
src/Presentation/RG.Web/wwwroot/css/: site.css
src/Presentation/RG.Web/wwwroot/js/: site.js
src/Presentation/RG.Web/wwwroot/js/search/: result-box.js  search-box.js  search-page.js
(+2 files in other folders)
